{
  "name": "vsinglesclub",
  "version": "5.1.0",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "build:mac": "vite build",
    "builddev": "VITE_API_BASE_URL=https://tutamall.com vite build --minify false --sourcemap true",
    "buildprod": "npm run verify-motion-deps && VITE_API_BASE_URL=https://tutamall.com vite build --minify --sourcemap false && npm run obfuscate",
    "buildprodnoobfuscate": "npm run verify-motion-deps && VITE_API_BASE_URL=https://tutamall.com vite build --minify --sourcemap false",
    "verify-motion-deps": "node scripts/verifyMotionDeps.js",
    "cleaninstall": "rm -rf node_modules && npm install",
    "obfuscate": "javascript-obfuscator dist/assets --output dist/assets --compact true --self-defending true",
    "build:ubuntu": "VITE_API_BASE_URL=https://tutamall.com vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@aws-amplify/ui-react-liveness": "^3.6.5",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@fontsource/inter": "5.2.8",
    "@fontsource/poppins": "5.2.7",
    "@fontsource/roboto": "5.2.9",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@mui/icons-material": "7.3.5",
    "@mui/material": "7.3.5",
    "@mui/x-date-pickers": "^7.29.4",
    "@tabler/icons-react": "^3.35.0",
    "@tiptap/extension-code-block-lowlight": "^3.28.0",
    "@tiptap/extension-color": "^3.28.0",
    "@tiptap/extension-details": "^3.28.0",
    "@tiptap/extension-emoji": "^3.28.0",
    "@tiptap/extension-file-handler": "^3.28.0",
    "@tiptap/extension-font-family": "^3.28.0",
    "@tiptap/extension-highlight": "^3.28.0",
    "@tiptap/extension-image": "^3.28.0",
    "@tiptap/extension-invisible-characters": "^3.28.0",
    "@tiptap/extension-list": "^3.28.0",
    "@tiptap/extension-mathematics": "^3.28.0",
    "@tiptap/extension-mention": "^3.28.0",
    "@tiptap/extension-subscript": "^3.28.0",
    "@tiptap/extension-superscript": "^3.28.0",
    "@tiptap/extension-table": "^3.28.0",
    "@tiptap/extension-text-align": "^3.28.0",
    "@tiptap/extension-text-style": "^3.28.0",
    "@tiptap/extension-typography": "^3.28.0",
    "@tiptap/extension-youtube": "^3.28.0",
    "@tiptap/extensions": "^3.28.0",
    "@tiptap/pm": "^3.28.0",
    "@tiptap/react": "^3.28.0",
    "@tiptap/starter-kit": "^3.28.0",
    "@tiptap/suggestion": "^3.28.0",
    "@vitejs/plugin-react": "5.1.1",
    "apexcharts": "5.3.6",
    "aws-amplify": "^6.17.0",
    "axios": "^1.13.5",
    "dayjs": "^1.11.13",
    "framer-motion": "12.41.0",
    "hash-wasm": "^4.12.0",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "katex": "^0.17.0",
    "lodash-es": "4.17.21",
    "lowlight": "^3.3.0",
    "mammoth": "^1.12.0",
    "material-ui-popup-state": "5.3.6",
    "motion-dom": "12.41.0",
    "motion-utils": "12.39.0",
    "pdfjs-dist": "^5.7.284",
    "qrcode.react": "^4.2.0",
    "react": "19.2.0",
    "react-apexcharts": "1.9.0",
    "react-device-detect": "2.2.3",
    "react-dom": "19.2.0",
    "react-router": "7.9.6",
    "react-router-dom": "7.9.6",
    "read-excel-file": "^9.2.0",
    "saxen": "^11.0.2",
    "simplebar-react": "3.3.2",
    "slick-carousel": "1.8.1",
    "swr": "2.3.7",
    "tiptap-markdown": "^0.9.0",
    "vite": "7.2.6",
    "vite-jsconfig-paths": "2.0.1",
    "web-vitals": "5.1.0",
    "xstate": "^4.38.3",
    "y-protocols": "^1.0.1",
    "yjs": "^13.5.38",
    "yup": "1.7.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "framer-motion": "12.41.0",
    "motion-dom": "12.41.0",
    "motion-utils": "12.39.0",
    "@aws-sdk/client-rekognitionstreaming": "^3.1081.0",
    "@xstate/react": "3.2.2",
    "xstate": "^4.38.3"
  },
  "devDependencies": {
    "@eslint/compat": "2.0.0",
    "@eslint/eslintrc": "3.3.3",
    "@eslint/js": "9.39.1",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "javascript-obfuscator": "4.1.1",
    "prettier": "3.7.3",
    "sass": "1.94.2"
  }
}
